NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_CLIENT_ID="da95a6b4-d838-432f-b128-13de2e2c1a81"
NEXT_PUBLIC_AUTHORITY="https://login.microsoftonline.com/2d853a0b-c725-4734-8cdf-ce25882d38b8"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_KD_PHASE2="導入研修Phase2_FAQ"
NEXT_PUBLIC_LEVEL1="A3B_FAQ(Level1)"
NEXT_PUBLIC_QLINK="QLink"
